* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

section {
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
    border-bottom: 1px solid #efefef;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    article {
        width: 30%;
        margin-bottom: 1rem;
        h3 {
            text-transform: capitalize;
            font-size: 12px;
        }
        p {
            margin: 1rem 0;
            font-size: 10px;
        }
        
    }
}
.cart {
    font-size: 12px;
}
.cart__counter {
    font-weight: bolder;
    color: blue;
}